<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        h1{
            font-size:x-large;
            font-synthesis: style;
        }
        div{
            font: size 19px;
            font-style: italic;
            font-weight: bold;
            font-display: block;
        
        }
        ul{
            list-style-type: none;
            list-style-type: "😂";

        }
        
            
        
    </style> -->

<style>
h1,div{
    color: blue;
    border: 40px;
    background-color: black;
}
.one{
    color: brown;
}
#two{
    color: blueviolet;
}

</style>
</head>
<body>
    <!-- <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia exercitationem, maxime ipsum ullam voluptatum necessitatibus animi tenetur et perferendis pariatur quasi repudiandae laudantium in similique consequuntur rem blanditiis aspernatur quidem?</div>
    <img  src="https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="random"
    width="500" height="400" >
    <ul> <li>
        one
    </li>
<li>two

</li></ul> -->
<h1 id="two">test id </h1>
<p id="two">this is para </p>
<h1 class="one"> this is h1 tag</h1>
<div class="one">this is div tag</div>
<button>me 

</button>


</body>

</html>