<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
</style>
<style>

    h1{
        color: black;
        background-color: aqua;
        border: 2px solid black;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px 30px 40px ;
        border-style: dashed;
        margin: 50px 60px;
        outline: 2px solid blue;
        width: 200px;

    }
    h2{
         color:aqua;
        background-color:brown;
        border: 2px solid red;
        height: 60px;
        display: flex;
        align-items:end;
    }
</style>

</head>
<body>
    <h1 style="font-size: 33px;">bablu sharma</h1>
    <h1>sharma</h1>
</body>
</html>